<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>039 no. video</title>
  <style>
    h1{
      text-align: center;
      background-color: cadetblue;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 250px auto auto;
      grid-gap: 5px 5px;
      background-color: yellowgreen;
      justify-content: center;
      align-content: center;

    }

    .grid-container>div {
      background-color: aqua;
      border: 1px solid black;
      text-align: center;
      padding: 5px;
    }

    .item1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }
  </style>
</head>

<body>
  <h1>Here we know about layout design[Grid layout-01]</h1>
  <div class="grid-container">
    <div class="item1">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
</body>

</html>