<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>040 no. video</title>
  <style>
    .title {
      text-align: center;
      background-color: cornflowerblue;
      padding: 10px;

    }

    .item1 {
      grid-area: header;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 'header header header header header header';
    }

    .grid-container>div {
      background-color: turquoise;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }

    .item1 {
      grid-column: 1/7;
    }

    .item2 {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .item3 {
      grid-column: 2/6;
    }

    .item4 {
      grid-column: 6/7;
    }

    .item5 {
      grid-column: 2/7;
    }
  </style>
</head>

<body>
  <h1 class="title">Here we know about layout design[Grid layout-02]</h1>
  <div class="grid-container">
    <div class="item1">
      <h1>Header</h1>
    </div>
    <div class="item2">
      <h1>Menu</h1>
    </div>
    <div class="item3">
      <h1>Main</h1>
    </div>
    <div class="item4">
      <h1>Aside</h1>
    </div>
    <div class="item5">
      <h1>footer</h1>
    </div>
  </div>

</body>

</html>