<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>041 no. video</title>
  <style>
    .title {
      text-align: center;
      background-color: cornflowerblue;
      padding: 10px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .container>div {
      background-color: turquoise;
      border: 1px solid black;
      padding: 5px;
    }

    /* part 02 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      height: 100vh;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      font-size: xx-large;
      display: grid;
      grid-template-rows: min-content auto min-content;
      grid-template-areas:
        'h'
        'm'
        'm'
        'm'
        'f'
      ;
    }

    header {
      grid-area: h;
      background-color: violet;
      width: 100%;
      border: solid;

    }

    main {
      background-color: coral;
      grid-area: m;
      width: 100%;
      height: 100%;


    }

    article {
      display: grid;
      grid-template-areas:
        's1 a1'
        's2 a2'
        's3 .';
      height: 100%;
    }

    section {
      border: 1px solid;
    }

    div>main>article>aside {
      background-color: purple;
      border: solid;
    }

    footer {
      background-color: palegreen;
      border: 1px solid;
      font-weight: bolder;
      grid-area: f;
      width: 100%;
      display: grid;
      grid-template-areas:
        'n1 n2';
    }

    #section1 {
      grid-area: s1;
    }

    #section2 {
      grid-area: s2;
    }

    #section3 {
      grid-area: s3;
    }

    #aside1 {
      grid-area: as1;
    }

    #aside2 {
      grid-area: as2;
    }

    #footer-nav1 {
      grid-area: n1;
    }

    #footer-nav2 {
      grid-area: n2;
    }

    @media screen and(max-width: 600px) {
      article {
        grid-template-areas:
          's1'
          's2'
          's3'
          'a1'
          'a2';
      }

      footer {
        grid-template-areas:
          'n1'
          'n2';
      }

    }
  </style>
</head>

<body>
  <h1 class="title">Responsive grid layout [Grid layout-03]</h1>
  <div class="container">
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
    <div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas explicabo ipsum aperiam vitae enim provident
        deleniti exercitationem? Atque nesciunt ad asperiores sit a incidunt eaque adipisci laudantium, fuga pariatur
        explicabo mollitia impedit eum quibusdam ipsum, obcaecati illum quam qui alias?</p>
    </div>
  </div> <br><br>
  <hr>
  <!-- part 02 -->
  <div class="body">
    <header>
      <nav>header nav</nav>
    </header>
    <main>
      <article>
        <section id="sec1">section1</section>
        <section id="sec2">section2</section>
        <section id="sec3">section3</section>

        <aside id="aside1">aside1</aside>
        <aside id="aside2">aside2</aside>
      </article>
    </main>
    <footer>
      <nav id="footer-nav1">footer-nav1</nav>
      <nav id="footer-nav2">footer-nav2</nav>
    </footer>
  </div>

</body>

</html>