<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>026 no. video</title>
  <style>
    #nav-menu {
      height: 100px;
      width: 400px;
      background-color: cadetblue;
      margin: 0 auto;

    }

    #nav-menu ul li a:hover {
      background-color: springgreen;
      text-decoration: wavy;
    }

    #nav-menu ul li {
      list-style-type: none;
      margin: 10px;
      float: left;
    }

    #nav-menu ul li a {
      text-decoration: none;
      font-size: 25px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: tomato;
    }

    .c1 {
      color: red;
      text-align: center;
    }
  </style>

</head>

<body>
  <h1 class="c1">How to create nivigation menu</h1>
  <div id="nav-menu">
    <ul>
      <li> <a href="#">Home</a></li>
      <li> <a href="#">About</a></li>
      <li> <a href="#">contuct</a></li>
      <li> <a href="#">E-mail</a></li>
    </ul>
  </div>

</body>

</html>