<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>028 no. video</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  
    body {
      background-color: #eee;
    }
  
    .container {
      background-color: #e4f9f5;
      width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
  
    .img { 
      height: 100 px;
      width: 120px;
      border: 3px solid rgba(5, 225, 245, 0.911);
      border-radius: 50%;
      float: left;
    }
  
    .header-bio {
      float: left;
      padding: 30px;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #11999e;
    }
  
    .header-contact {
      float: right;
      padding: 30px;
    }
  
    .header-contact a {
      text-decoration: none;
      color: teal;
      font-weight: bold;
    }
  
    .header-contact a:hover {
      text-decoration: underline;
      color: tomato;
    }
  
    .div1 {
      clear: both;
    }
  
    hr {
      border: 3px solid black;
      width: 100%;
      margin: 20px auto;
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- header start here -->
    <header>
      <img class="img" src="./image.jpg" alt="CV Photo" />
      <div class="header-bio">
        <h1>Anisul Islam</h1>
        <h3>Web devoloper</h3>
      </div>
      <div class="header-contact">
        <p>
          <a href="mailto:kamrulhasanreza500@gmail.com">Email:kamrulhasanreza500@gmail.com</a>
        </p>
        <p><a href="tel:+8801925315568">Phone:+8801925315568</a></p>
        <p><a href="https://m.me/anisul.islam">Facebook:Anisul Islam</a></p>
      </div>
    </header>
    <div class="div1"></div>
    <hr />
  </div>
  <!-- header ends here -->
</body>
</html>