<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>036 no. video</title>
  <style>
    .card-containers {
      box-sizing: border-box;
      background-color: lightgreen;
      display: flex;
      flex-wrap: wrap;
      padding: 20px 20px;
      justify-content: center;
      align-content: center;
    }

    .card {
      width: 300px;
      border: 2px solid black;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 2px 2px 4px teal;
    }

    .image {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      padding: 5px;
      background-color: purple;
    }

    .card-title {
      font-weight: bold;
      font-style: italic;
      font-size: 20px;
      text-align: center;
      color: white;
    }

    .card-body .card-description {
      text-align: justify;
      color: whitesmoke;
      padding: 5px;

    }

    .card:hover {
      background-color: lightgreen;
      box-shadow: 6px 6px 6px red;
    }
  </style>
</head>

<body>
  <h1>How to style a card using CSS</h1>
  <!-- Card 01 -->
  <div class="car-containers">
    <div class="card">
      <img class="image" src="https://cdn.pixabay.com/photo/2019/11/13/12/54/ball-4623653_1280.png" alt="card image">

      <div class="card-body">
        <div class="card-title">
          CSS programming
        </div>

        <div class="card-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur obcaecati voluptatibus nostrum
            quasi,
            dolorum culpa sed nihil quisquam eligendi.
          </p>
        </div>
      </div>

    </div><br><br>
    <hr>
    <!-- Card 02 -->

    <div class="card">
      <img class="image" src="https://cdn.pixabay.com/photo/2019/11/13/12/54/ball-4623653_1280.png" alt="card image">

      <div class="card-body">
        <div class="card-title">
          CSS programming
        </div>

        <div class="card-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur obcaecati voluptatibus nostrum
            quasi,
            dolorum culpa sed nihil quisquam eligendi.
          </p>
        </div>
      </div>
    </div>
    <br><br>
    <hr>
    <!-- Card 03 -->
    <div class="card">
      <img class="image" src="https://cdn.pixabay.com/photo/2019/11/13/12/54/ball-4623653_1280.png" alt="card image">

      <div class="card-body">
        <div class="card-title">
          CSS programming
        </div>

        <div class="card-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur obcaecati voluptatibus nostrum
            quasi,
            dolorum culpa sed nihil quisquam eligendi.
          </p>
        </div>
      </div>

    </div>
  </div>
</body>

</html>